# Yts

./: .gitignore  CREDITS.md  README.md  build.gradle  gradle.properties.example  keystore.properties.example  settings.gradle  versions.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gbaldera/yts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/gbaldera/yts/: CrashReportingTree.java  PaletteTransformation.java  YtsApplication.java
app/src/main/java/com/gbaldera/yts/activities/: BaseActivity.java  BaseDrawerActivity.java  MainActivity.java  MovieDetailsActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/gbaldera/yts/adapters/: MoviesAdapter.java  SearchMoviesAdapter.java
app/src/main/java/com/gbaldera/yts/enumerations/: YtsMovieGenre.java  YtsMovieOrder.java  YtsMovieQuality.java  YtsMovieSort.java
app/src/main/java/com/gbaldera/yts/fragments/: BaseMovieFragment.java  LatestMoviesFragment.java  MovieDetailsFragment.java  PopularMoviesFragment.java  SearchMoviesFragment.java  SettingsFragment.java  TabFragment.java  UpcomingMoviesFragment.java
app/src/main/java/com/gbaldera/yts/helpers/: ColorHelper.java  DisplayHelper.java  ServicesHelper.java  SettingsHelper.java  TextHelper.java  TmdbHelper.java  TraktHelper.java
app/src/main/java/com/gbaldera/yts/loaders/: BaseMoviesLoader.java  LatestMoviesLoader.java  MovieDetailsLoader.java  MovieDetailsYtsLoader.java  MovieLoader.java  PopularMoviesLoader.java  SearchMoviesLoader.java  UpcomingMoviesLoader.java
app/src/main/java/com/gbaldera/yts/models/: Movie.java  YtsBaseModel.java  YtsBaseMovie.java  YtsLoginResult.java  YtsMovie.java  YtsMovieCast.java  YtsMovieComment.java  YtsMovieComments.java  YtsMovieDetails.java  YtsMovieDetailsSummary.java  YtsMovieImages.java  YtsMovieList.java  YtsMovieListUpcoming.java  YtsMovieSuggestions.java  YtsProfile.java  YtsTorrent.java  YtsUpcomingMovie.java  YtsUser.java
app/src/main/java/com/gbaldera/yts/network/: TraktClient.java  YtsClient.java
app/src/main/java/com/gbaldera/yts/receivers/: YtsParsePushBroadcastReceiver.java
app/src/main/java/com/gbaldera/yts/views/: ExpandingTextView.java  GridItemImageView.java  ObservableScrollView.java
app/src/main/java/com/gbaldera/yts/widgets/: MultiSwipeRefreshLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: activity_fade_enter.xml  activity_fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search.xml  activity_settings.xml  admob_ad.xml  fragment_changelog_dialog.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_search.xml  fragment_search_movies.xml  fragment_tab.xml  intem_movie.xml  item_movie.xml  item_search_movie.xml  movies_fragment.xml  navdrawer.xml  navdrawer_item.xml  navdrawer_separator.xml  tab_indicator.xml  toolbar_actionbar.xml  toolbar_actionbar_transparent.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml  menu_search.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/androidutils/: build.gradle
libraries/androidutils/src/com/uwetrottmann/androidutils/: GenericSimpleLoader.java
libraries/updatechecker/: build.gradle
libraries/updatechecker/java/com/rampo/updatechecker/: ASyncCheck.java  UpdateChecker.java
libraries/updatechecker/java/com/rampo/updatechecker/notice/: Dialog.java
libraries/updatechecker/res/values/: strings.xml
libraries/updatechecker/res/values-es/: strings.xml
releases/: com.gbaldera.yts-v1.0.1-20150117215550.apk  com.gbaldera.yts-v1.0.3.apk
