// Top-level build file where you can add configuration options common to all sub-projects/modules.
import groovy.json.JsonSlurper

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

def loadProjectVersions(){
    def jsonFile = new File("versions.json")
    def json = new JsonSlurper().parseText(jsonFile.text)
    def versionsProperties = new Properties()

    versionsProperties["versionCode"] = json.versionCode
    versionsProperties["versionName"] = json.versionName

    return versionsProperties
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = "21.1.2"

    def versions = loadProjectVersions()
    versionCode = versions["versionCode"]
    versionName = versions["versionName"]
}
