<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/navdrawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navdrawer"
        android:background="@color/navdrawer_background"
        android:fitsSystemWindows="true">

        <View
            android:id="@+id/navdrawer_top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navdrawer_top_view_height" />

        <ListView
            android:id="@+id/navdrawer_items_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:listSelector="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding" />

    </LinearLayout>
</merge>